# yuqn-society-server

./: .gitignore  README.md  pom.xml
yuqn-boot-base-core/: pom.xml
yuqn-boot-base-core/src/main/java/com/yuqn/component/: MetaObjectHandler.java
yuqn-boot-base-core/src/main/java/com/yuqn/config/: CorsConfig.java  DdlApplicationRunnerConfig.java  Knife4jConfig.java  RedisConfig.java
yuqn-boot-base-core/src/main/java/com/yuqn/constant/: ResultConstant.java
yuqn-boot-base-core/src/main/java/com/yuqn/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
yuqn-boot-base-core/src/main/java/com/yuqn/vo/: Result.java
yuqn-boot-model-demo/: pom.xml
yuqn-boot-model-demo/src/main/java/com/yuqn/controller/activiti/: ActivitiDemo.java
yuqn-boot-model-demo/src/main/java/com/yuqn/controller/redis/: RedisDemo.java
yuqn-boot-model-demo/src/main/java/com/yuqn/entity/: Evection.java  RedisObj.java
yuqn-boot-module-system/: pom.xml
yuqn-boot-module-system/system-controller/: pom.xml
yuqn-boot-module-system/system-controller/src/main/java/com/yuqn/controller/society/: DepartmentManageController.java  ExamineAndApproveController.java  HomeController.java  SocietyAdmin.java  SocietyListController.java  SocietyManageController.java  SocietyMkdirController.java  StudentController.java  UserLoginController.java
yuqn-boot-module-system/system-controller/src/main/java/com/yuqn/controller/test/: Test3Controller.java  TestController.java
yuqn-boot-module-system/system-controller/src/main/java/com/yuqn/controller/test1/: Test1Controller.java
yuqn-boot-module-system/system-dao/: pom.xml
yuqn-boot-module-system/system-dao/src/main/resources/mapper/society/: SocietyAdminMapper.xml  SocietyBodyMapper.xml  SocietyBodyUserRoleMapper.xml  SocietyBusinessMapper.xml  SocietyClassesMapper.xml  SocietyCollegeMapper.xml  SocietyDepartmentMapper.xml  SocietyDepartmentUserRoleMapper.xml  SocietyGradeMapper.xml  SocietyMajorMapper.xml  SocietyUserLoginMapper.xml  SocietyUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yuqn-boot-module-system/system-dao/src/main/resources/mapper/test/: testMapper.xml
yuqn-boot-module-system/system-dao/src/main/resources/mapper/test1/: test1Mapper.xml
yuqn-boot-module-system/system-entity/: pom.xml
yuqn-boot-module-system/system-entity/src/main/java/com/yuqn/component/: SexEnumTypeHandler.java
yuqn-boot-module-system/system-entity/src/main/java/com/yuqn/enums/: DelFalgEnum.java  IdentityEnum.java  RoleEnum.java  SexEnum.java  StatusEnum.java  TypeEnum.java
yuqn-boot-module-system/system-entity/src/main/java/com/yuqn/vo/: AddDepartmentVo.java  CollegeMajorClass.java  DepartmentUpdateVo.java  DepartmentVo.java  ExamineAndApproveVo.java  SocietyListVo.java  SocietyMkdirVo.java  SocietyUpdateVo.java  SocietyUserListVo.java  SocietyUserVo.java  UserBodyRole.java  UserDepartmentRole.java  UserLoginVo.java
yuqn-boot-module-system/system-service/: pom.xml
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/society/: ExamineAndApproveService.java  SocietyAdminService.java  SocietyBodyService.java  SocietyBodyUserRoleService.java  SocietyBusinessService.java  SocietyClassesService.java  SocietyCollegeService.java  SocietyDepartmentService.java  SocietyDepartmentUserRoleService.java  SocietyGradeService.java  SocietyMajorService.java  SocietyUserLoginService.java  SocietyUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/society/impl/: ExamineAndApproveServiceImpl.java  SocietyAdminServiceImpl.java  SocietyBodyServiceImpl.java  SocietyBodyUserRoleServiceImpl.java  SocietyBusinessServiceImpl.java  SocietyClassesServiceImpl.java  SocietyCollegeServiceImpl.java  SocietyDepartmentServiceImpl.java  SocietyDepartmentUserRoleServiceImpl.java  SocietyGradeServiceImpl.java  SocietyMajorServiceImpl.java  SocietyUserLoginServiceImpl.java  SocietyUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/test/: TestService.java
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/test/impl/: TestServiceImpl.java
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/test1/: Test1Service.java
yuqn-boot-module-system/system-service/src/main/java/com/yuqn/service/test1/impl/: Test1ServiceImpl.java
yuqn-boot-security-workflow/: pom.xml
yuqn-boot-security-workflow/src/main/java/com/yuqn/component/: CustomAuthenticationProvider.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/config/: CorsConfig.java  SecurityConfig.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/controller/: HelloWorldController.java  LoginController.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/entity/: LoginUser.java  Menu.java  User.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/expression/: YuqnExpressionRoot.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/filter/: JwtAuthenticationTokenFilter.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/mapper/: MenuMapper.java  UserMapper.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/service/: LoginService.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/utils/: ActivitiCache.java
yuqn-boot-security-workflow/src/main/resources/mapper/security/: menuMapper.xml
yuqn-boot-security-workflow/src/main/resources/processes/: demo.bpmn20.xml  evection-uel-global.bpmn20.xml  evection.bpmn20.xml  society_mkdir.bpmn20.xml
yuqn-boot-start/: pom.xml
yuqn-boot-start/src/main/java/com/yuqn/: YuqnBootStartApplication.java
yuqn-boot-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+39 files in other folders)
